[gd_scene load_steps=11 format=2]

[ext_resource path="res://PNG/character_malePerson_sheetHD.png" type="Texture" id=1]
[ext_resource path="res://Script/frame_unit.gd" type="Script" id=2]
[ext_resource path="res://UnitSM.tscn" type="PackedScene" id=3]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Idle_hands_back"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selected:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 23 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle_hands_on_jaw"
length = 2.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selected:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 30 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run_right"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selected:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 25, 24, 29 ]
}

[sub_resource type="Animation" id=5]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selected:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 37, 38, 39, 40, 41, 42, 36, 37, 43 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.9015, 11.7 )

[sub_resource type="CircleShape2D" id=7]
radius = 149.388

[node name="Unit" type="KinematicBody2D" groups=[
"unit",
]]
material = SubResource( 1 )
script = ExtResource( 2 )

[node name="Selected" type="Sprite" parent="."]
position = Vector2( 160.577, 80.8584 )
scale = Vector2( 0.182471, 0.169672 )
texture = ExtResource( 1 )
hframes = 9
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle_hands_back = SubResource( 2 )
anims/Idle_hands_on_jaw = SubResource( 3 )
anims/Run_right = SubResource( 4 )
anims/Walk_right = SubResource( 5 )

[node name="StopTimer" type="Timer" parent="."]

[node name="UnitSM" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 162.266, 86.2373 )
shape = SubResource( 6 )
disabled = true

[node name="VisionRange" type="Area2D" parent="." groups=[
"unit",
]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource( 7 )
disabled = true

[connection signal="timeout" from="StopTimer" to="UnitSM" method="_on_StopTimer_timeout"]
[connection signal="body_entered" from="VisionRange" to="." method="_on_VisionRange_body_entered"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_VisionRange_body_exited"]
