[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Keys Of Moon - Silhouette of War.mp3" type="AudioStream" id=1]
[ext_resource path="res://Audio/Audio_1.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
