[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Font_Designs/Menu_font_styles.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scene/Second_Scene.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Font_Designs/Instruction_fonts1.tres" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[node name="Second_Scene" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4.00568
margin_right = 1599.99
margin_bottom = 900.0
color = Color( 0.517647, 0.831373, 0.482353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 71.0008
margin_top = 42.8104
margin_right = 302.001
margin_bottom = 110.81
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.286275, 0.290196, 0.294118, 1 )
custom_colors/font_color_pressed = Color( 0.105882, 0.180392, 0.415686, 1 )
text = "Back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 137.0
margin_right = 1542.0
margin_bottom = 869.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Welcome to Campus Clash. 

You are a player that is trying to defend your campus by a evil
AI. YOu will try to complete your campus by making buildings and
hiring units to defend your campus and attack the invading AI.

There are two objectives to win the game:

The first objective is to complete your campus by building each
building at least once with campus points

The second objective is to shut down the opponent's center base
with units.

You must fulfill one of these objectives to win. The AI will try to
win by completing these objectives as well. 

Can you beat the AI and complete your campus? 

01001001 00100000 
01100100 01101111 01110101 01100010 01110100 00100000 01101001 01110100


"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
