[gd_scene load_steps=11 format=2]

[ext_resource path="res://Script/Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Font_Designs/Menu_font_styles.tres" type="DynamicFont" id=2]
[ext_resource path="res://PNG/modern-futuristic-sci-fi-background.jpg" type="Texture" id=3]
[ext_resource path="res://Fonts/GameBattlesRegular-RjXo.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://PNG/Volume_icon.png" type="Texture" id=5]
[ext_resource path="res://Fonts/Font_Designs/Notification_font_style.tres" type="DynamicFont" id=6]
[ext_resource path="res://Script/Popup.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=1]
script/source = "extends Button
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

"

[node name="Main_Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -1.0
margin_right = 1586.0
margin_bottom = 904.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start_game_button" type="Button" parent="."]
margin_left = 450.0
margin_top = 247.3
margin_right = 1121.0
margin_bottom = 331.3
rect_rotation = 0.182242
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_colors/font_color_pressed = Color( 0.862745, 0.862745, 0.862745, 1 )
text = "Start Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_button" type="Button" parent="."]
margin_left = 412.366
margin_top = 344.0
margin_right = 1152.37
margin_bottom = 428.0
rect_rotation = 0.277264
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_colors/font_color_pressed = Color( 0.862745, 0.862745, 0.862745, 1 )
text = "Instructions"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit_button" type="Button" parent="."]
margin_left = 630.0
margin_top = 450.0
margin_right = 822.0
margin_bottom = 518.0
rect_rotation = 0.277264
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_colors/font_color_pressed = Color( 0.862745, 0.862745, 0.862745, 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume_button" type="Button" parent="."]
margin_left = -1.0
margin_top = 723.0
margin_right = 310.0
margin_bottom = 909.0
flat = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Volume_button"]
position = Vector2( 145.99, 93.1846 )
scale = Vector2( 0.0735634, 0.0821259 )
texture = ExtResource( 5 )

[node name="Popup" type="Popup" parent="Volume_button"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -167.0
margin_right = 302.0
margin_bottom = -7.0
rect_rotation = 0.0387637
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="Volume_button/Popup"]
margin_left = 123.526
margin_top = -129.797
margin_right = 159.526
margin_bottom = 11.2029
min_value = -60.0
max_value = 6.0
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unmute" type="Button" parent="Volume_button/Popup"]
anchor_left = 0.328429
anchor_top = 0.364495
anchor_right = 0.629432
anchor_bottom = 0.595745
custom_fonts/font = ExtResource( 6 )
text = "Mute"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="Start_game_button" to="." method="_on_Start_game_button_pressed"]
[connection signal="pressed" from="Menu_button" to="." method="_on_Menu_button_pressed"]
[connection signal="pressed" from="Quit_button" to="." method="_on_Quit_button_pressed"]
[connection signal="gui_input" from="Volume_button" to="Volume_button/Popup" method="_on_Volume_button_gui_input"]
[connection signal="pressed" from="Volume_button" to="Volume_button/Popup" method="_on_Volume_button_pressed"]
[connection signal="mouse_entered" from="Volume_button/Popup/VSlider" to="Volume_button/Popup" method="_on_VSlider_mouse_entered"]
[connection signal="value_changed" from="Volume_button/Popup/VSlider" to="." method="_on_VSlider_value_changed"]
[connection signal="pressed" from="Volume_button/Popup/Unmute" to="Volume_button/Popup" method="_on_Unmute_pressed"]
